PORT=3000
DB_CNN=mongodb+srv://sporteam-01112020:EX39McyB@cluster0.lokgx.mongodb.net/sporteam?retryWrites=true&w=majority
JWT_SECRET=Hongiwer9834723498082374owh94328
CLOUDINARY_URL=cloudinary://481352342977922:vV3m1tFXb5LElM5XGHCq-Yimg6s@sporteam